{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hydroship",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js", "--sim"],
      "cwd": "server",
      "port": 8080,
      "autoPort": false
    },
    {
      "name": "hydroship-live",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "server",
      "port": 8080,
      "autoPort": false
    }
  ]
}
